

# ============================================================================
# db
# ============================================================================
db.default.driverClassName=org.hsqldb.jdbcDriver
db.default.url=jdbc:hsqldb:file:db;shutdown=true
db.default.username=sa
db.default.password=
# ============================================================================
# mysql
# ============================================================================
#db.default.driverClassName=com.mysql.jdbc.Driver
#db.default.url=jdbc:mysql:///activiti5demo
#db.default.username=activiti
#db.default.password=activiti

